{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server = KAREEM\\MSSQLSERVER04; Database = Talabat.APIs; Trusted_Connection = true; TrustServerCertificate = true",
        "IdentityConnection": "Server = KAREEM\\MSSQLSERVER04; Database = Talabat.APIs.Identity; Trusted_Connection = true; TrustServerCertificate = true",
        "Redis": "localhost"
    },
    "JWT": {
        "AuthKey": "dsdsalkdaspdsapjpasjsdjopdaskdsajjodhiashuidasbhiuhdiasbidbasihbdias",
        "ValidAudience": "MySecuredApiUsers",
        "ValidIssuer": "https://localhost:7294",
        "DurationInDays" :  30
    },
    "ApiBaseUrl": "https://localhost:7294"
}
